<html>
  <head>
    <script src="js/firebase.js"></script>
    <script src="js/firebase-firestore.js"></script>
    <script src="js/getStats.js"></script>
    <script src="js/apprtc.debug.js"></script>
    <script type="text/javascript">role="desktop"</script>
    <script src="js/script_clean.js"></script>
    <script src="js/adapter-latest.js"></script>
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
  </head>
  <body onload="showMyFace()">
    Local video:
    <br>
    <video width="320" height="180" id="yourVideo" autoplay muted></video>
    <br>
    Remote video (blank for one-way streaming):
    <br>
    <video width="320" height="180" id="friendsVideo" autoplay></video>
    <br>
    <button onclick="showFriendsFace()" type="button" style="font-size: 24px">  Call  </button>
    <p id="p1">My ID: </p>
    <p id="role">desktop</p>
  </body>
</html>
